analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1746395,\\n  \\"name\\"\: \\"MoLeaWiz Web\\",\\n  \\"teamId\\"\: 1727347,\\n  \\"organizationId\\"\: 1220334,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1727347\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
