<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hafizh@digimasia.com'</initValue>
      <name>usernameMoLeaWizOutlook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345'</initValue>
      <name>passwordMoLeaWizOutlook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'moleawiz.com'</initValue>
      <name>base_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
